spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=praman
spring.datasource.password=praman
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
endpointUrl=https://s3.us-west-2.amazonaws.com
accessKey=AKIAJPBWIZTWKVXXTSCA
secretKey=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
bucketName=firstproj1