spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projectdb.c7kki8z8cijl.us-east-1.rds.amazonaws.com/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
endpointUrl=https://s3.us-west-2.amazonaws.com
accessKey=AKIAJPBWIZTWKVXXTSCA
secretKey=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
bucketName=firstproj1
